# spring-stream-kafka

./: README.md  build.gradle
http/: produce-request-alert-create.http  produce-request-alert-delete.http  produce-request-alert.http  produce-request-news.http
src/main/java/org/ibtuddy/springstreamkafka/: ErrorAttributesConfig.java  SpringStreamKafkaApplication.java
src/main/java/org/ibtuddy/springstreamkafka/alert/event/kafka/: AlertEventConsumer.java  AlertEventProducer.java  CreateAlertKafkaEvent.java  DeleteAlertKafkaEvent.java
src/main/java/org/ibtuddy/springstreamkafka/alert/ui/: AlertController.java  CreateAlertRequest.java
src/main/java/org/ibtuddy/springstreamkafka/kafka/: ErrorAttributesConfig.java
src/main/java/org/ibtuddy/springstreamkafka/kafka/consumer/: AlertEventConsumer.java  ConsumerConfig.java  NewsEventConsumer.java
src/main/java/org/ibtuddy/springstreamkafka/kafka/payload/: Alert.java  News.java
src/main/java/org/ibtuddy/springstreamkafka/kafka/producer/: AlertEventProducer.java  NewsEventProducer.java
src/main/java/org/ibtuddy/springstreamkafka/news/event/kafka/: News.java  NewsEventConsumer.java  NewsEventProducer.java
src/main/java/org/ibtuddy/springstreamkafka/news/ui/: CreateNewsRequest.java  NewsController.java
src/main/java/org/ibtuddy/springstreamkafka/rest/: AlertController.java  CreateAlertRequest.java  CreateNewsRequest.java  NewsController.java
src/main/resources/: application.yaml
src/test/java/org/ibtuddy/springstreamkafka/: SpringStreamKafkaApplicationTests.java
